{
  "name": "@ev-charging/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript types and interfaces for EV Charging Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/**/*"
  ]
}
